DJANGO_SECRET_KEY=django-insecure-)vjo#9tlz30kr#2r5rlfsokvgr0st5edy0=@$iwbf!(d+%)t3q
DJANGO_DEBUG=True
DB_NAME=rms
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
STRIPE_PUBLIC_KEY=pk_test_51R1kxKKoXpRZrhi2mmwIprNPKdUFHCN5oR7noYByteNpNcnVHvLxXaGsk7onUpR9G0AzArmtDMVKl6fd4n8uD7mM003piboMP2
STRIPE_SECRET_KEY=sk_test_51R1kxKKoXpRZrhi2lcWlnvEfk9zCnBWLRPQ0ax7YC6nv2O4Hopc9MQa56BEV4puu2sQcWA7SrKB8wNVkpA395s7i00SCBT3PYo
STRIPE_WEBHOOK_SECRET=whsec_0cfa21cfb013de14c3542bda123eb7cc0d369eb3db256e10c4b0a93dc283b8c9